## 接口说明

### 1.注册

#### 事件   

> 'signUp'

#### 请求参数  

> | 参数      | 必选   | 类型   | 说明   |
> | :------ | :--- | :--- | ---- |
> | nickname | true | String  | 昵称 |
> | email | true | String  | 邮箱 |
> | password | true | String  | 密码 |

#### 返回字段

> 成功: {isError: false, msg: {token: ..., user: ...}}
> 失败：{isError: true, msg: ...}

----------

### 2.登录

#### 事件   

> 'login'

#### 请求参数  

> | 参数      | 必选   | 类型   | 说明   |
> | :------ | :--- | :--- | ---- |
> | nickname | false | String  | 昵称 |
> | email | false | String  | 邮箱 |
> | password | true | String  | 密码 |
> 昵称和邮箱任选其一

#### 返回字段

> 成功: {isError: false, msg: {token: ...} }
> 失败： {isError: true, msg: ...}

-----------

### 3.注销登录

#### 事件   

> 'disconnect'

#### 请求参数  

> | 参数      | 必选   | 类型   | 说明   |
> | :------ | :--- | :--- | ---- |
> | token | true | String  | 无 |


#### 返回字段

> 成功: {isError: false, msg: {msg: '已注销'}}
> 失败: {isError: true, msg: ...}

----------------

#### 4. 得到所有用户列表

#### 事件   

> 'getUsers'

#### 请求参数  

> | 参数      | 必选   | 类型   | 说明   |
> | :------ | :--- | :--- | ---- |
> | token | true | String  | 无 |


#### 返回字段

> 成功: {isError: false, msg: {users: [...]}}
> 失败: {isError: true, msg: ...}


### 5.发送消息

#### 事件   

> 'new message'

#### 请求参数  
```javascript
{
    type: String  
    content: String 
    toId: String 
    msgType: String
}
```


### 4.接受消息

#### 事件   

> 'new message'

#### 返回数据
```javascript
{
    sender: String,
    createAt: String, 
    content,
    avatar: String, 
     _id: String, 
    type: String,  // private or group
    from: String, 
    msgType: String  // text or file
}
```

### 5.获取历史消息

#### 事件   

> 'getHistory'

#### 请求参数
```javascript
{
    token: String,
    to: String,
    type: String,
    limit: Number,
    timestamp: Number
}
```
#### 返回数据 (List)
```javascript
[{
    sender: String,
    avatar: String,
    content: String,
    createAt: String,
    _id:String,
    msgType: String
}]
```


#### 6.根据昵称查找某用户   

> 'find user'

#### 请求参数

> | 参数      | 必选   | 类型   | 说明   |
> | :------ | :--- | :--- | ---- |
> | nickname | true | String  | 对方昵称 |

#### 返回数据 

> | 参数      | 必选   | 类型   | 说明   |
> | :------ | :--- | :--- | ---- |
> | _id | true | String  | 用户id |
> | createAt | true | String  | 无 |
> | sex | true | String  | 无 |
> | type | true | String  | 无 |
> | avatar | true | String  | 无 |
> | onlineState | true | boolean  | 无 |
> | lastOnlineTime | true | String  | 无 |

#### 根据昵称查找某用户   

> 'build group'

#### 请求参数

> | 参数      | 必选   | 类型   | 说明   |
> | :------ | :--- | :--- | ---- |
> | nickname | true | String  | 群组昵称 |
> | avatar | 可选 | String  | 群组头像 |

#### 返回数据 

该group的所有信息

> 'join group'

#### 请求参数

> | 参数      | 必选   | 类型   | 说明   |
> | :------ | :--- | :--- | ---- |
> | nickname | true | String  | 群组昵称 |

#### 返回数据 
> 成功: {isError: false, msg: {group}}
> 失败: {isError: true, msg: ...}

